<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>index.html</title>
<style type="text/css">

#footer {
	position: relative;
	width: 100%;
	height: auto;
	top: auto;
	bottom: 0;
	right: 0;
	left: 0;
}

#gosbo {
	font-size: 10pt;
	color: #444444;
	float: right;
}



body {
	background: url("html/ray.png");
	font-family:'Times New Roman';
	color:#000000;
	widows:2;
	font-style:normal;
	text-indent:0in;
	font-variant:normal;
	font-size:12pt;
	text-decoration:none;
	font-weight:normal;
	text-align:left;
}

h1{
	color:#fa2255;
	font-family:'Times New Roman';
	font-size:100pt;
	text-align:center;
	vertical-align:normal;
	border-bottom: 1px solid black;
}

p, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
img{
}

*.footnote_reference {
	font-size:10pt;
	vertical-align:super;
}

*.footnote_text {
	border-top : 1px dashed #888555;
	font-size:10pt;
}

*.exemple {
	color:green;
	font-size: 10pt;
}
*.demo {
}

</style>
</head>
<body>
<div>
	<h1>Auto-organisation et émergence du langage<span id="gosbo">Corentin Lallier</span></h1>
<ul>
	<li><h2>La vie artificielle: </h2></li>
	<p>Ce projet présente un algorithme génétique de type "vie artificielle", c'est à dire, contrairement à un algorithme génétique "standard", qu'il ne vise pas l'optimisation ( ou la résolution ) d'un problème particulier. Il met juste en situation une hypothèse.</p>
	
	<li><h2>L'hypothèse:</h2></li>
	<p>Elle touche à l'émergence du langage, basée sur l'évolution. Comment une forme de communication peut-elle se greffer sur une interactions entre individus? </p>
	<p>Nous<span class="footnote_reference" id="footnote_ref-1">
		<a href="#footnote_anchor-1">1</a></span> pensons qu'une régularité statistique ( utilisation du même code ) dans l'échange d'information est possible car elle donne une supériorité aux individus.</p>
	<p>La condition de départ est que ces échanges sont aléatoires.</p>
	
	<li><h2>Comment ça marche?</h2></li>
	<p>Ici "communication"	<span class="footnote_reference" id="footnote_ref-2">
		<a href="#footnote_anchor-2">2</a>
	</span>
	est réduite à sa forme la plus simple : l'encodage d'un signal et son décodage vers une signification spécifique.</p>
	<p>C'est l'encodage et le décodage qui sont déterminés génétiquement.</p> 
	<p>Les spécificités de l'algorithme sont : </p>
	<ul> 
		<li>Les mâles décodent l'information grâce à une partie du génome.</li>
		<li>Le femelles codent l'information grâce à une autre partie.</li>
		<li>Tous les individus partagent le même génotype.</li>
		<li>Les mâles et les femelles l'expriment différemment.</li>
		<li>Le phénotype peut être vu comme le comportement de l'individu.</li>
		<li>Les femelles ne peuvent pas bouger, mais elles peuvent voir.</li>
		<li>Elles envoient un signal aux mâles à proximité.</li>
		<li>Ce message dépend de la position du mâle par rapport à la femelle.</li>
		<li>Les mâles eux sont aveugles, mais peuvent se déplacer vers le nord, sud , est , ouest.</li> 		
	</ul> 
	<p class ="exemple"> Par exemple : Une femelle est à une case au nord d'un mâle, elle regarde dans son code génétique comment coder cette information, pour elle le message "va au nord" va se coder "1", quand le mâle reçoit le message, il regarde dans son code génétique. Si pour lui "1" veux dire "aller à l'ouest", il ira à l'ouest. Si "1" veux dire "aller au nord", il ira au nord.</p>
	<p> Notre hypothèse est que ceux qui utilisent le même code se reproduiront plus facilement.   
	</p>
	<li><h2>Les Résultats :</h2></li>
	<p>Les chercheurs originaux ont constatés deux convergences successives, avec en première, la phase "mâles sourds", et la deuxième "mâles unidirectionnels".</p>
	Dans la phase de surdité, les mâles ont tendance à ignorer les messages des femelles, et à aller tout droit se remettant au hasard. Dans la seconde phases le comportement émergent est de toujours tourner dans la même direction ( gauche ou droite ) quelque soit le message reçu, permettant une interaction entre les deux sexes et donc une meilleure reproduction.</p>
	<p>Il est à noter que quelque soit le temps laissé à l'algorithme, jamais de troisième phase n'as été observée.</p>
	<li><h2>Interprétation :</h2></li>
	<p>Une interprétation possible basée sur le fait que le comportement est relativement bien adapté à l'environnement, pourrait être du type "Si il suffit de tourner à droite pour se reproduire, alors ce comportement est suffisant".</p>
	<li><h2>Pour aller plus loin :</h2></li>
	<p>Nous avons voulu tester si en augmentant les contraintes environnementales, les comportements changeaient, afin de voir apparaître une hypothétique troisième phase de convergence.</p>
	<ul> nouvelles contraintes : 
		<li>Les obstacles : pour avoir un environnement plus "proche" de la réalité, ils bloquent le passage physique, mais pas les messages. forçant ainsi les mâles à "écouter" pour contourner l'obstacle.</li>
		<li>La mort : Les individus ne sont plus immortels, ils ont un âge limite pour reproduire leurs codes. Seuls ceux qui se reproduisent dans le temps impartis ( les plus "efficaces" ) pérennisent leurs gènes.</li>
	</ul>
	<li><h2>Jouer avec le monde :<h2></li>
		<ul>
			<li>L'interface : </li>
			<p> Cette interface est multi-fenetrée, chaque fenètre correspond à un outil. Avec en images :
			
			<h3>L'Univers</h3>
			<img src="html/image3.png" alt="L'univers."></img><p class ="demo"> L'univers représente les individus se déplaçant dans le monde. Les carrés noirs représentent les obstacles. Les carrés gris sont les femelles et les rouges les mâles. L'univers est un damier de 100*100 cases. La population initiale est de 400. Le monde est créé avec 3% d'obstacles.</p>			
		
			<h3>Les informations</h3>
			<img src="html/image4.png" alt="La fenêtre d'informations de la population."></img><p> La fenêtre d'informations se divise en trois parties :</p>
			<ul>
				<li> les informations sur la vitesse d'affichage ( fps : frames par secondes ) et sur le nombre de cycles de computation ( ups : updates par secondes ).</li>
				<li>les informations générales sur la population.</li>
				<li>et les informations par tour :</li>
				<ul>
					<li>LoveMessages : le nombre de messages envoyés par les femelles dans ce cycle.</li>
					<li>Childrens : le nombre d'enfants pour ce cycle.</li>
					<li>Death : le nombre d'individus morts de vieillesse pour ce cycle.</li>
					<li>Average Age : normalement l'âge maximum est limité à 70 cycles. Mais cette limite est portée par le gène 2. Ce gène peut muter et donc cette limite peut être "cassée" génétiquement. </li>
					<li>M/F Ratio  : C'est le ratio du nombre de mâles par le nombre de femelles. Généralement autour de 0.45. Le sexe est déterminé lui aussi génétiquement par le gène 1.</p>
				</ul>	
			</ul>
			<h3>La fenêtre de log</h3>
			<img src="html/image5.png" alt="La fenêtre de log."></img><p> La fenêtre de log permet simplement un aperçu rapide des dernières interactions. <span class ="exemple"> ex : "Computation time is set to hell mode" (ie : le mode "rapide").</span> On peut la nettoyer avec la touche 'espace'.</p>			
			<h3>Le visualiseur de code génétique</h3>
			<img src="html/image2.png" alt="Le visualiseur de code génétique."></img><p> Le visualiseur de code génétique montre les codes génétiques des 200 premiers individus de la liste. Ces codes vont de 0 à 8 (pour les  8 types de message envoyés : <span class ="exemple"> ex : "va au nord-est" </span>). Un type de gène = une couleur. Le visualisateur est un outil idéal pour avoir un visuel sur la convergence globale de l'algorithme : Si une colonne à une couleur uniforme alors le même gène est partagé par une grosse partie de la population. Les 8 premiers gènes (colonnes) représentent le code spécifique des mâles, les autres colonnes sont le système de codage des femelles.</p>			
			<li>Les autres variables.</li>
			<p>La plupart des variables concernant l'algorithme ont été fixées pour avoir des résultats stables, par exemple: </p>
			<ul>
			<li><pre>private static int messageOffset = 3;</pre> C'est la distance (en nombres de cases) qu'un message peut parcourir</li>
    <li><pre>private static float mutationProbability = 0.03f;</pre> C'est la probabilité qu'un gène à de muter soit 3%.</li>
    <li><pre>private static float crossOverProbability = 0.6f;</pre> Sert à choisir le point de croisement entre le code du père et le code de la mère lors de la reproduction. C'est à dire que l'enfant hérite de 60% maximum du code du père).</li>
		<li><pre>private static byte maxChildren = 1;</pre> C'est le nombre d'enfants par couple.</li> 
		<li>La population maximale est limité à deux fois la population initiale.</li>
			</ul>
		<li><h3>Les 3 Modes.</h3></li>
			<ul>
				<li>Slow Mode (Touche 'a'): met en valeur les comportements individuels en ralentissant l'action.</li>
				<li>Normal Mode (Touche 'z'): permet le focus sur la convergence de l'algorithme.</li>
				<li>Hell Mode (Touche 'e'): permet d'optimiser la vitesse de calcul (1FPS par défaut, augmente réellement les UPS sur de bonnes machines.</li> 
			</ul>

		<li><h3>Bonus & Bugs.</h3></li>
			<ul>
				<li>Fenêtres deplaçables et minimisables par double clic (léger clipping lors du déplacement des fenêtres).</li>
				<li>La partie interface graphique est gérée par la carte graphique, laissant ainsi les ressources processeurs pour l'algorithme.</li>
				<li>En mode console un fichier out.xml est créé dans le path actuel du terminal.</li>
			</ul>
		</ul>
		<li><h2>Nos observations et fin du suspense.</h2></li>
		<img src="html/lapin2.png" alt="Technique du lapin"></img>
		<p>Schéma 1</p>
		<p>Relativement rapidement, environ 800 cycles, les mâles adoptent la technique dîtes "du lapin", ils développent une méthode leurs permettant de se reproduire tous les deux cycles. Cette technique consiste à alterner le point 1 et le point 2 à chaque tour pour maximiser les chances de reproduction (voir schéma 1).</p>
		<p>On peut se poser la question de savoir si ce comportement est réellement lié à l'environnement et non à la différence de programmation par rapport à l'expérience originale. Pour cela il faudrait refaire une expérience avec une comparaison entre une population avec apprentissage et une sans.</p>
		<p>Pour une prochaine simulation, on pourrait ajouter une contrainte autre que environnementale pour "casser" la technique du lapin et avoir un comportement plus rationnel. Nous avons penser à une période de post reproduction pendant laquelle un individu ne pourrait plus se reproduire.</p>
		<p>De toute façon, on peut tout de même supposer qu'une communication plus efficace permet de mieux réagir à l'environnement, mais par rapport à l'hypothèse développée par Jean Louis Dessalles sur l'homme : animal politique, cette simulation ne permet pas de juger du critère coalitionnel du langage. </p>
	</ul>

	<p class="footnote_text">
		<span class="footnote_text" id="footnote_anchor-1">
			<a href="#footnote_ref-1">1</a>
		</span>
		Jean Louis Dessalles dans "l'Ordinateur Génétique". voir chapitre 8. <a href="http://perso.enst.fr/~jld/papiers/pap.evol/Dessalles_96061301.html"> http://perso.enst.fr/~jld/papiers/pap.evol/Dessalles_96061301.html</a>
	</p>

	<p class="footnote_text">
		<span class="footnote_text" id="footnote_anchor-2">
			<a href="#footnote_ref-2">2</a>
		</span>
		Selon un modele simplifié de Jakobson : 
			<a href="http://fr.wikipedia.org/wiki/Sch%C3%A9ma_de_Jakobson"> http://fr.wikipedia.org/wiki/Sch%C3%A9ma_de_Jakobson.</a>
	</p>
	
</div>
</body>
</html>
